<head>
	<title>Scrollable panorama</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script type="text/javascript">

		let newImage = null;
		let newModal = null;
		class image {
			maxLeft;
			maxRight;
			leftInterval;
			rightInterval;
			model;
			position;
			constructor(maxLeft, maxRight, model, styleLeft) {
				this.maxLeft = maxLeft
				this.maxRight = maxRight
				this.leftInterval = null
				this.rightInterval = null
				this.model = model
				model.style.left = styleLeft;
				this.position = parseInt(this.model.style.left);
			}

			moveRight = () => {
				if (this.leftInterval === null) {
					this.rightInterval !== null ? this.clearCustomRightInterval() : this.rightInterval = null;
					this.leftInterval = setInterval(() => {
						if (parseInt(this.model.style.left) < this.maxLeft) {
							this.model.style.left = this.position.toString() + 'px'; this.position += 1
						} else {
							this.clearCustomLeftInterval(this.leftInterval)
						}
					}, 15);
				} else {
					this.clearCustomLeftInterval(this.leftInterval)
				}
			}

			moveLeft = () => {

				this.leftInterval !== null ? this.clearCustomLeftInterval() : this.leftInterval = null;
				if (this.rightInterval === null) {
					this.rightInterval = setInterval(() => {
						if (parseInt(this.model.style.left) > this.maxRight) {
							this.model.style.left = this.position.toString() + 'px'; this.position -= 1
						} else {
							this.clearCustomRightInterval();
						}
					}, 15);
				} else {
					this.clearCustomRightInterval();
				}
			}

			clearCustomLeftInterval() {
				if (this.leftInterval !== null) {
					clearInterval(this.leftInterval);
					this.leftInterval = null;
				}
			}

			clearCustomRightInterval() {
				if (this.rightInterval !== null) {
					clearInterval(this.rightInterval);
					this.rightInterval = null;
				}
			}

			stop = () => {
				this.clearCustomRightInterval();
				this.clearCustomLeftInterval();
			}
		}

		class modal {
			model;
			modelText;
			modelImage;
			constructor(model, modelTextDiv, modelImage) {
				this.model = model;
				this.modelText = modelTextDiv;
				this.modelImage = modelImage;
			}

			show() {
				this.model.style.display = 'block';
			}

			close() {
				this.model.style.display = 'none';
			}

			changeText(text) {
				this.modelText.innerHTML = text;
			}

			changeImage(imageSrc) {
				this.modelImage.src = imageSrc
			}
		}

		window.addEventListener("load", () => {
			newImage = new image(0, -620, document.getElementById('panorama'), '-450px');
			newModal = new modal(document.getElementById('modal'), document.getElementById('modalText'), document.getElementById('modalImage'));
		});

		function moveLeft() {
			newImage.moveLeft();
		}

		function moveRight() {
			newImage.moveRight();
		}

		function stop() {
			newImage.stop();
		}

		function showModal(text, imageSrc) {
			newModal.show();
			newModal.changeText(text);
			newModal.changeImage(imageSrc);
		}

		function closeModal() {
			newModal.close();
		}

	</script>
	<style type="text/css">
		body {
			background: #595959;
			text-align: center;
			overflow: hidden;
		}

		.advenced-panorama {
			position: absolute;
			left: -2000px;
			width: 2448px;
			height: 705px;
			z-index: 5;
		}

		.wide-image {
			position: absolute;
			width: 2448px;
			height: 705px;
			left: 0px;
			top: 0px;
		}

		.my-custom-modal {
			position: fixed;
			width: 40vw;
			height: 40vh;
			left: 30vw;
			top: 30vh;
			z-index: 5000;
			background-color: white;
			display: none;
		}

		.modal-button {
			position: absolute;
			width: 400px;
			height: 250px;
			left: 210px;
			top: 280px;
		}

		.modal-button:hover {
			background-color: #acacac59;
			cursor: pointer;
		}

		.button-move {
			z-index: 10;
			width: 33%;
			height: 100%;
			float: left;
			background-color: rgba(138, 137, 137, 0.589);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 25px;
			font-weight: bold;
			cursor: pointer;
		}
		.button-stop {
			z-index: 10;
			width: 34%;
			height: 100%;
			float: left;
			background-color: rgba(138, 137, 137, 0.589);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 25px;
			font-weight: bold;
			cursor: pointer;
		}

		.border-left {
			position: fixed;
			z-index: 100;
			width: 100px;
			background-color: #595959;
			left: 0px;
			height: 100%;
		}

		.border-right {
			position: fixed;
			z-index: 100;
			width: 100px;
			background-color: #595959;
			right: 0px;
			height: 100%;
		}

		.modal {
			position: fixed;
			height: 40vh;
			width: 30vw;
			left: 35vw;
			top: 20vh;
			background-color: white;
			z-index: 102;
			display: none;
		}

		.button-container {
			position: fixed;
			left: 100px;
			z-index: 101;
			height: 50px;
			width: calc(100% - 200px);
		}

		.button-move:hover {
			background-color: rgba(196, 196, 196, 0.589);
		}
		.button-stop:hover {
			background-color: rgba(196, 196, 196, 0.589);
		}
	</style>
</head>

<body>

	<div>
		<div class="advenced-panorama" id="panorama">
			<img src="background.png" class="wide-image" usemap="imagemap" />
			<div class="modal-button" onclick="showModal('this is quitar', 'https://d1aeri3ty3izns.cloudfront.net/media/11/119190/1200/preview.jpg')">  </div>

		</div>

	</div>
	<div class="border-left"></div>
	<div class="border-right"></div>
	<div style="width:100%; height:655px">

	</div>
	<div class="button-container">
		<div class="button-move" onclick="moveRight()">
			<div>
				<<
			</div> 
		</div> 
		<div class="button-stop" onclick="stop()">
			 <div>==</div> 
		</div>
		<div class="button-move" onclick="moveLeft()">
			<div>
				>>
			</div>
		</div>
		</div>
		<div id="modal" class="modal">
			<div id="modalText">MY TEXT</div>
			<image id='modalImage' width='100' height='100' src='https://d1aeri3ty3izns.cloudfront.net/media/11/119190/1200/preview.jpg'></image>
			<button onclick="closeModal()">Close</button>
		</div>

</body>

</html>